{
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://reclahoneylyn:honeylynrecla543@cluster0.jzl9ddq.mongodb.net/AiTiman_Database"
  },
  "DatabaseSettings": {
    "DatabaseName": "AiTiman_Database"
  }
  // Other settings
}